<!-- 
Sure, here's a simple example of a company service card page using HTML, CSS, JavaScript, and Bootstrap:

html
Copy code -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Service Card Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .service-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="mt-5 mb-4 text-center">Our Services</h1>
  <div class="row">
    <div class="col-md-4">
      <div class="card service-card">
        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Service 1">
        <div class="card-body">
          <h5 class="card-title">Service 1</h5>
          <p class="card-text">Description of service 1.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card">
        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Service 2">
        <div class="card-body">
          <h5 class="card-title">Service 2</h5>
          <p class="card-text">Description of service 2.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card service-card">
        <img src="https://via.placeholder.com/150" class="card-img-top" alt="Service 3">
        <div class="card-body">
          <h5 class="card-title">Service 3</h5>
          <p class="card-text">Description of service 3.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



<!-- footer side -->

<div class="row gx-5 p-3">
  <div class="col-lg-12 col-md-12 pt-0 pt-lg-5 mb-1">
    <div class=" section-title-1 section-title-sm position-relative  pb-3 mb-4">
      <h4 class="text-light mb-0">Popular Links</h4>
    </div>
  </div>
  <div class="col-lg-3 col-md-12 pt-0  mb-5">

    <div class="link-animated d-flex flex-column justify-content-start">
      <a class=" mb-2" href="career-guidance-for-class-8th-students.php">
        Career Counselling for 8th Students</a>
      <a class=" mb-2" href="career-counselling-for-9th-Students.php">Career Counselling for 9th
        Students</a>
      <a class=" mb-2" href="career-counselling-after-10th.php">Career Counselling for 10th Students</a>

    </div>
  </div>
  <div class="col-lg-3 col-md-12 pt-0  mb-5">

    <div class="link-animated d-flex flex-column justify-content-start">
      <a class=" mb-2" href="https://setmycareer.com/career-counselling-for-11th-class-students.php">Career
        Counselling for 11th Students</a>
      <a class=" mb-2" href="career-counselling-after-12th.php">Career Guidance After 12th</a>
      <a class=" mb-2" href="career-counselling-after-graduation.php">
        Career Counselling for UG Students</a>
    </div>
  </div>
  <div class="col-lg-3 col-md-12 pt-0  mb-5">

    <div class="link-animated d-flex flex-column justify-content-start">
      <a class=" mb-2" href="career-guidance-after-post-graduation.php">Career Counselling for PG
        Students</a>
      <a class=" mb-2" href="career-counselling-for-working-professionals.php">Career Counselling for
        Working Professionals</a>
      <a class=" mb-2" href="../currently-working-executives.php">
        Career Counselling for Currently Working Executives</a>
    </div>
  </div>
  <div class="col-lg-3 col-md-12 pt-0  mb-5">

    <div class="link-animated d-flex flex-column justify-content-start">
      <a class=" mb-2" href="restart-your-career-after-break.php">Career Counselling for People with
        Career Break</a>
      <a class=" mb-2" href="entrepreneurship-counselling.php">Career Counselling for Aspiring
        Entrepreneuers</a>
    </div>
  </div>
</div>