:root {
    --primary: #06a3da;
    --secondary: #34ad54;
    --light: #eef9ff;
    --dark: #091e3e;
}

body {
    font-family: Nunito, sans-serif;
    font-display: swap;
}

::selection {
    background-color: #3367D1;
    color: #fff;
}

/*  */
@media(max-width:960px) {
  .circle-container {
    margin-top: 100px;
  }
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.rotate-image {
  animation: rotate 2s linear infinite;
}

::selection {
  background-color: #3367D1;
  color: #fff;
}

#enquiry .form-containerr {
  position: fixed;
  top: 20%;
  right: 66px;
  z-index: 100;
  width: 300px;
  background-color: #091e3e;
  padding: 20px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.grecaptcha-badge {
  width: 256px;
  height: 60px;
  display: block;
  transition: right 0.3s ease 0s;
  position: fixed;
  bottom: 14px;
  right: -186px;
  box-shadow: gray 0px 0px 5px;
  border-radius: 2px;
  overflow: hidden;
  opacity: 0;
}

#enquiry .form-containerr.open {
  display: block;
}

#enquiry .close-iconn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 100;
  color: #fff;
  font-weight: bold;
}

.inquiry-container {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 1000;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #93d2ed;
  border-radius: 8px 0px 0px 8px;

}

.box-container {
  display: flex;
  flex-direction: column;
  padding-right: 2px;

  /* Space between border and content */
}

.box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 5px;

}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.icon i {
  margin-top: 15px;
}

.icon img {
  max-width: 100%;
}

@media(max-width:650px) {
  .icon img {
    max-width: 80%;
  }

  .iconn img {
    margin-left: 5px;
  }

  .box {

    padding: 2px;

  }

}

.containerr {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: flex-end;
  z-index: 10000;
}

.containerr .message-body {
  max-width: 250px;
  /* height: auto; */
  border: none;
  background-color: #ffffff;
  padding: 3px 5px;
  border-radius: 5px;
  position: relative;
  top: -40px;
  margin-left: -15px;
  text-align: justify;
  background-color: lightblue;
  color: #ffff;

}



.containerr .message-body:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 10px;
  border-width: 15px 15px 0;
  border-style: solid;
  border-color: #eef9ff transparent transparent transparent;

}

.containerr .message-body p {
  margin: 0;
}

.image {
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  bottom: -17px;
  left: -15px;
  mix-blend-mode: darken;
}


/* # Top Bar */


#topbar {
    background: #106eea;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
    padding: 0;
}

#topbar .contact-info i {
    font-style: normal;
    color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
    padding-left: 5px;
    color: #fff;
}

#topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
    transition: 0.3s;
}

#topbar .contact-info i a:hover {
    color: #fff;
    text-decoration: underline;
}

#topbar .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

#topbar .social-links a:hover {
    color: white;
}

#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    height: 86px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.fixed-top {
    height: 70px;
}

#header .logo {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #222222;
}

#header .logo a span {
    color: #106eea;
}

#header .logo img {
    max-height: 40px;
}

.scrolled-offset {
    margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 15px;
    font-weight: 600;
    color: #222222;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: #106eea;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
    visibility: visible;
    width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #106eea;
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.navbar .dropdown ul li {
    /* min-width: 200px; */
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-weight: 400;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    color: #fff;
    background-color: #091e3e;
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        right: -90%;
    }
    .navbar .dropdown .dropdown:hover>ul {
        right: -90%;
    }
}

/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
    color: #fff;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }
    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile .div {
    display: none;
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
}

.navbar-mobile>ul>li {
    padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
    visibility: hidden;
}

.navbar-mobile .loginbtn {
    visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #106eea;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .loginbtn {
    display: none;
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    color: #fff;
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block;
}

/*** Carousel ***/

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    z-index: 1;
    text-align: left;
}

.carousel-caption h1 {
    font-size: 50px;
}

.hero-dynamic-text {
    min-height: 30px;
}

.heroHeading {
    font-size: 50px;
}

.hero-container {
    margin-bottom: 90px;
}

@media (max-width: 960px) {
    .hero-colum1 {
        order: 2;
    }
    .hero-colum2 {
        order: 1;
    }
    .imagepart {
        padding-top: 60px;
    }
    .heroHeading {
        font-size: 35px;
        font-weight: 800 !important;
        text-align: center;
    }
    .heroHeading1 {
        text-align: center;
    }
    .hero-dynamic-text {
        text-align: center;
        height: 35px;
    }
    .hero-colum1 .btn {
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 200px;
    }
    .hero-container {
        margin-bottom: 10px;
    }
}

/* working professional hero */

.intro-section {
    background: linear-gradient(to right, #091e3e, #154285);
    width: 100%;
    height: 80%;
}

@media (max-width: 980px) {
    .intro-section {
        background: linear-gradient(to right, #091e3e, #154285);
        padding: 0 0 0 0;
        width: 100%;
    }
}

.intros .video-box {
    position: relative;
}

.intros .video-box a span i {
    font-size: 6rem;
    color: #e32f22;
}

.border-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 6rem;
    height: 6rem;
    border: 0.55rem solid #fff;
    border-radius: 50%;
    animation: pulse-border 1.5s linear infinite;
}

.border-animation--border-1 {
    animation-delay: 1s;
}

.border-animation--border-2 {
    animation-delay: 1.5s;
}

@media (max-width: 576px) {
    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }
    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

@media (max-width: 770px) {
    .hero-row {
        padding-top: 0px;
    }
}




.circle-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
}

.circle-container img {
    width: 100%;
    height: auto;
}





.overlay-images-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    animation: carousel-animation 8s infinite;
}

.overlay-image {
    flex: 1;
    padding: 12%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 50%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}


.lightbox-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    text-align: center;
}

/* Lightbox Content */

.lightbox-content {
    display: inline-block;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    margin-top: 5%;
}

/* Lightbox Close Button */

.lightbox-close {
    position: absolute;
    top: -10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}


/*** Section Title ***/

/* enquiry form start */

input[type="text"]:focus {
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #fff;
}

input[type="number"]:focus {
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #fff;
}

input[type="text"] {
    width: 100%;
    height: 43px;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    border-radius: 3px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid rgba(204, 204, 204, 0.34);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

input[type="email"] {
    width: 100%;
    height: 43px;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    border-radius: 3px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid rgba(204, 204, 204, 0.34);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #000;
}

input[type="email"]:focus {
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #fff;
}

textarea {
    width: 100%;
    height: 140px;
    font-size: 14px;
    padding: 22px 20px;
    margin: 8px 0;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    border: 1px solid rgba(204, 204, 204, 0.34);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #fff;
}

input[type="tel"] {
    width: 100%;
    height: 40px;
    font-size: 14px;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    border: 1px solid rgba(204, 204, 204, 0.34);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    color: #fff;
}

select {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px 20px;
    margin: 8px 0;
    border: 1px solid rgba(204, 204, 204, 0.34);
    font-family: "Nunito", sans-serif;
    border-radius: 3px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    height: 40px;
    outline: none;
    color: #000;
    font-size: 14px;
}

select:focus {
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: #fff;
}

.option {
    color: #000;
}

::placeholder {
    color: #000;
}


/* end enquiry */

/* enquery form end */

.section-subtext {
    color: #fff;
}

.section-title-1 h5 {
    color: #091E3E !important;
}

.section-title-1::before,
.section-title-2::before {
    position: absolute;
    content: "";
    width: 150px;
    height: 5px;
    left: 0;
    bottom: 0;
    background: #ab2931;
    border-radius: 2px;
}

.section-title-2::before {
    height: 1px;
}

.section-title-1.text-center::before,
.section-title-2.text-center::before {
    left: 50%;
    margin-left: -75px;
}

.section-title-1.section-title-sm::before,
.section-title-2.section-title-sm::before {
    width: 90px;
    height: 3px;
}

.section-title-2.section-title-sm::before {
    height: 1px;
}

.section-title-1::after,
.section-title-2::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 5px;
    bottom: 0px;
    background: #ffffff;
    -webkit-animation: section-title-run 5s infinite linear;
    animation: section-title-run 5s infinite linear;
}

.section-title-2::after {
    bottom: -2px;
    background: var(--primary);
}

.section-title-1.section-title-sm::after,
.section-title-2.section-title-sm::after {
    width: 4px;
    height: 3px;
}

.section-title-2.section-title-sm::after {
    bottom: -1px;
}

.section-title-1.text-center::after,
.section-title-2.text-center::after {
    -webkit-animation: section-title-run-center 5s infinite linear;
    animation: section-title-run-center 5s infinite linear;
}

.section-title-1.section-title-sm::after,
.section-title-2.section-title-sm::after {
    -webkit-animation: section-title-run-sm 5s infinite linear;
    animation: section-title-run-sm 5s infinite linear;
}

@-webkit-keyframes section-title-run {
    0% {
        left: 0;
    }
    50% {
        left: 145px;
    }
    100% {
        left: 0;
    }
}

@-webkit-keyframes section-title-run-center {
    0% {
        left: 50%;
        margin-left: -75px;
    }
    50% {
        left: 50%;
        margin-left: 70px;
    }
    100% {
        left: 50%;
        margin-left: -75px;
    }
}

@-webkit-keyframes section-title-run-sm {
    0% {
        left: 0;
    }
    50% {
        left: 85px;
    }
    100% {
        left: 0;
    }
}


/*** Story Timeline ***/

.story::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -1px;
    background-color: #091e3e;
    z-index: -1;
}

.story .story-right::before,
.story .story-left::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    top: 2px;
    left: 50%;
    margin-left: -15px;
    background-color: #091e3e;
    border-radius: 2px;
    transform: rotate(45deg);
    z-index: 1;
}

@media (max-width: 870px) {
    .story .story-right::before,
    .story .story-left::before {
        margin-left: -15px;
    }
}

.story .story-right .story-text::before,
.story .story-left .story-text::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    border: 9px solid;
}

.story .story-right .story-text::before {
    left: -18px;
    border-color: transparent var(--light) transparent transparent;
}

.story .story-left .story-text::before {
    right: -18px;
    border-color: transparent transparent transparent var(--light);
}

@media (max-width: 768px) {
    .story::after {
        left: 13px;
    }
    .story .story-right::before,
    .story .story-left::before {
        left: 5px;
    }
    .story .story-right .story-text::before,
    .story .story-left .story-text::before {
        top: -18px;
        left: 0;
        border-color: transparent transparent var(--light) transparent;
    }
}
